jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/Lagersystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=1234